{
  "name": "hello-world",
  "description": "hello world test app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "ejs": "*",
    "express": "3.x",
    "jugglingdb": "*",
    "jugglingdb-postgres": "*",
    "libxmljs": "*",
    "twilio": "*"
  }
}
